# module-ballerinax-aws.s3

./: .gitignore  .travis.yml  API_Design.md  Ballerina.toml  Dependencies.toml  Package.md  README.md  build.gradle  client.bal  constants.bal  errors.bal  gradle.properties  records.bal  settings.gradle  sort.bal  utils.bal
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
amazons3/: API_Design.md  Module.md  Package.md  amazonS3_sort.bal  amazons3_client.bal  amazons3_connector.bal  amazons3_constants.bal  amazons3_data_mappings.bal  amazons3_endpoint.bal  amazons3_records.bal  amazons3_types.bal  amazons3_utils.bal
amazons3/tests/: README.md  test.bal
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  constants.bal  data_mappings.bal  errors.bal  init.bal  records.bal  sort.bal  stream_iterator.bal  types.bal  utils.bal
ballerina/tests/: README.md  test.bal  test_init.bal
ballerina/tests/resources/: tempmultipart2.txt  temppart2stream.txt  tempstreamdirectfile.txt  tempstreamdirectmetafile.txt  tempstreampart.txt  tempuploadpartstream.txt
build-config/resources/: Ballerina.toml
examples/: README.md  build.gradle  build.sh  create_bucket.bal  create_object.bal  delete_bucket.bal  delete_object.bal  get_object.bal  list_buckets.bal  list_objects.bal
examples/authentication/: Authentication.md  ballerina.toml  build.gradle  main.bal
examples/bucket_operations/: Bucket Operations.md  ballerina.toml  build.gradle  main.bal
examples/ftp-to-s3-sync/: Ballerina.toml  README.md  main.bal
examples/multipart_uploads/: Multipart Uploads.md  ballerina.toml  build.gradle  main.bal
examples/object_operations/: Object Operations.md  ballerina.toml  build.gradle  main.bal
examples/s3-report-archiver/: Ballerina.toml  README.md  main.bal
examples/stream_operations/: Stream Operations.md  ballerina.toml  build.gradle  main.bal
native/: build.gradle
native/src/main/java/io/ballerina/lib/aws/s3/: BallerinaStreamInputStream.java  ConnectionConfig.java  ErrorCreator.java  ModuleUtils.java  NativeClientAdaptor.java  StreamIteratorUtils.java
s3/: .gitignore  .travis.yml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  config-types.bal  constants.bal  data_mappings.bal  records.bal  sort.bal  utils.bal
s3/samples/: create_bucket.bal  get_object.bal
s3/tests/: test.bal
samples/: create_bucket.bal  create_object.bal  delete_bucket.bal  delete_object.bal  get_object.bal  list_buckets.bal  list_objects.bal
src/amazons3/: Module.md  amazonS3_sort.bal  amazons3_client.bal  amazons3_constants.bal  amazons3_data_mappings.bal  amazons3_errors.bal  amazons3_external_functions.bal  amazons3_utils.bal
src/amazons3/tests/: main_test.bal
src/aws.s3/: Module.md  amazonS3_sort.bal  amazons3_client.bal  amazons3_data_mappings.bal  amazons3_errors.bal  amazons3_utils.bal
src/aws.s3/tests/: main_test.bal
tests/: test.bal
