group=io.ballerina.lib
version=5.0.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.5.0
releasePluginVersion=2.8.1
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.2
awsS3SdkVersion=2.42.0
nettyVersion=4.1.130.Final
httpCoreVersion=4.4.16
httpClientVersion=4.5.13
eventStreamVersion=1.0.1
commonsLoggingVersion=1.2
commonsCodecVersion=1.17.1
reactiveStreamsVersion=1.0.4
slf4jVersion=1.7.36
awsCrtVersion=0.43.4
