//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

//string constants
final string UTF_8 = "UTF-8";
final string UNSIGNED_PAYLOAD = "UNSIGNED-PAYLOAD";
final string CONTENT_TYPE = "Content-Type";
final string X_AMZ_CONTENT_SHA256 = "X-Amz-Content-Sha256";
final string X_AMZ_DATE = "X-Amz-Date";
final string HOST = "Host";
final string SERVICE_NAME = "s3";
final string TERMINATION_STRING = "aws4_request";
final string AUTHORIZATION= "Authorization";
final string AWS4_HMAC_SHA256 = "AWS4-HMAC-SHA256";
final string CREDENTIAL = "Credential";
final string SIGNED_HEADER = " SignedHeaders";
final string SIGNATURE = " Signature";
final string AWS4 = "AWS4";
final string ISO8601_BASIC_DATE_FORMAT = "yyyyMMdd'T'HHmmss'Z'";
final string SHORT_DATE_FORMAT = "yyyyMMdd";
final string GET = "GET";
final string PUT = "PUT";
final string DELETE = "DELETE";
final string TRUE = "TRUE";
final string FALSE = "FALSE";
final string HTTPS = "https://";
final string AMAZON_AWS_HOST = "s3.amazonaws.com";
// Error Codes
final string AMAZONS3_ERROR_CODE = "(wso2/amazons3)Amazons3Error";

