//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

//string constants
const string UTF_8 = "UTF-8";
const string UNSIGNED_PAYLOAD = "UNSIGNED-PAYLOAD";
const string CONTENT_TYPE = "Content-Type";
const string X_AMZ_CONTENT_SHA256 = "X-Amz-Content-Sha256";
const string X_AMZ_DATE = "X-Amz-Date";
const string X_AMZ_SECURITY_TOKEN = "X-Amz-Security-Token";
const string HOST = "Host";
const string SERVICE_NAME = "s3";
const string TERMINATION_STRING = "aws4_request";
const string AUTHORIZATION= "Authorization";
const string AWS4_HMAC_SHA256 = "AWS4-HMAC-SHA256";
const string CREDENTIAL = "Credential";
const string SIGNED_HEADER = " SignedHeaders";
const string SIGNATURE = " Signature";
const string AWS4 = "AWS4";
const string ISO8601_BASIC_DATE_FORMAT = "yyyyMMdd'T'HHmmss'Z'";
const string SHORT_DATE_FORMAT = "yyyyMMdd";
const string GET = "GET";
const string PUT = "PUT";
const string DELETE = "DELETE";
const string TRUE = "TRUE";
const string FALSE = "FALSE";
const string HTTPS = "https://";
const string AMAZON_AWS_HOST = "s3.amazonaws.com";
// Error Codes
const string AMAZONS3_ERROR_CODE = "(wso2/amazons3)Amazons3Error";

